{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "strict": true,
    "noImplicitAny": false,
    "allowJs": true,
    "types": ["vite/client"],
    "module": "esnext",
    "target": "es2017",
    "moduleResolution": "Node",
    "jsx": "preserve",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.vue"],
  "exclude": ["node_modules"],
  "references": [
    { "path": "./jsconfig.app.json" },
    { "path": "./jsconfig.node.json" }
  ]
}
